spring.application.name=es1

spring.datasource.url=jdbc:mysql://localhost:3306/jaita138-db-spring-es1
spring.datasource.username=root
spring.datasource.password=code18

spring.jpa.hibernate.ddl-auto=update